// TrackerZoomer effect: sample a sub-rectangle of the input texture
// mul_val: size of sampled region in UV space
// add_val: top-left offset of sampled region in UV space

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2 mul_val;
uniform float2 add_val;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSDefault(VertInOut vert_in) : TARGET
{
	float2 uv = vert_in.uv * mul_val + add_val;
	return image.Sample(def_sampler, uv);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDefault(vert_in);
	}
}
